# ReviewManagment

./: MT.OnlineRestaurant.ReviewManagment.sln
MT.OnlineManagement.BusinessEntities/: RestaurantInfo.cs  ReviewDetails.cs  ReviewRating.cs
MT.OnlineRestaurant.BusinessLayer/: IReviewBAL.cs  MT.OnlineRestaurant.BusinessLayer.csproj  ReviewBAL.cs
MT.OnlineRestaurant.DataAccessLayer/: ConnectionString.cs  MT.OnlineRestaurant.DataAccessLayer.csproj
MT.OnlineRestaurant.DataAccessLayer/DataEntity/: ReviewRating.cs
MT.OnlineRestaurant.DataAccessLayer/Entities/: ReviewManagementContext.cs  TblCuisine.cs  TblLocation.cs  TblMenu.cs  TblOffer.cs  TblRating.cs  TblRestaurant.cs  TblRestaurantDetails.cs
MT.OnlineRestaurant.DataAccessLayer/Repositories/: IReviewDAL.cs  ReviewDAL.cs
MT.OnlineRestaurant.ReviewManagment/: MT.OnlineRestaurant.ReviewManagment.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.ReviewManagment/Controllers/: ReviewController.cs
MT.OnlineRestaurant.ReviewManagment/Properties/: launchSettings.json
MT.OnlineRestaurant.UT/: MT.OnlineRestaurant.UT.csproj  ReviewTestCases.cs
MT.OnlineRestaurant.ValidateUserHandler/: MT.OnlineRestaurant.ValidateUserHandler.csproj  ValidateUser.cs
MT.OnlineRestaurant.ValidateUserToken/: AuthorizeUser.cs  HeaderParameter.cs  MT.OnlineRestaurant.ValidateUserToken.csproj  ValidateUserInfo.cs
